/*
임의의 실수에서 소수점 이하 두자리수만 추출하여 정수형 변수에 대입하라.
예를들어 사용자로부터 입력받은 실수 `f` 가 12.3456이라면 34만 추출한다. 
이때 반올림은 고려하지 않아도 상관없다. 
`f` 가 달러 단위의 화폐 액수라고할 때 센트 단위만 추출해내는 경우라고 생각하면 된다. 
다음 `????` 자리에 적합한 연산식을 작성하는 문제이다.

이 문제의 핵심은 음수이거나 소수점 이하의 자리수가 없는 경우까지 잘 고려하여 항상 잘 동작하는 코드를 만드는것
*/
#include <stdio.h>
int main() {
    float number;
    int i;
    printf("실수 입력 : ");
    scanf("%f", &number);

    // 소수점이하 자리가 없는 경우를 고려해 100을 곱한뒤 
    // 1의자리, 10의 자리만 추출 -> 100으로 나눈 나머지
    if (number<0) {
        number *= -1;
    }
    i = (int) (number*100) % 100;

    printf("i = %d\n", i);    
    return 0;
}