#include <stdio.h>

int main() {
    /* 데이터 크기 */
    int a = 2147483647;
    printf("a : %d \n", a);
    
    a++;
    printf("a : %d \n", a); //a : -2147483648 
    /*
    CPU 는 `0x7FFFFFFF` 값을 1 증가 시킵니다. 
    따라서 해당 `a++` 이후에 a 에는 `0x80000000` (이진수로 `1000 0000 ... 0000`) 이 들어가겟죠. 
    문제는 `0x80000000` 을 2의 보수 표현법 체계하에서 해석한다면 
    반전 하면 (`0111 1111 ... 1111`) 이 되고 
    다시 1 을 더하면 (`1000 0000 ... 0000`) 이 되므로 
    `-0x80000000,` 즉 -2147483648 이 됩니다.
    */
    
    return 0;
}